# ProphetGeomanticOmen

./: build.gradle  debug.keystore  keyStore.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianzhifengshui/adapter/: AddImageAdapter.java  ArticleListAdapter.java  BankCardListAdapter.java  ChatAdapter.java  ChatTextReceiveItemDelegate.java  ChatTextSendItemDelegate.java  ChatVoiceReceiveItemDelegate.java  ChatVoiceSendItemDelegate.java  CollectionListAdapter.java  DividerItemDelegate.java  EvaluateListAdapter.java  GoodsListAdapter.java  HomeAdapter.java  HomeBannerItemDelegate.java  HomeLabelItemDelegate.java  HomeLectureItemDelegate.java  HomeMasterItemDelegate.java  HomeMenuItemDelegate.java  ImageDirListAdapter.java  LabelItemDelegate.java  LectureListAdapter.java  ListPopupAdapter.java  MasterListAdapter.java  MyAttentionTopicAdapter.java  MyBillDateItemDelegate.java  MyBillListAdapter.java  MyBillListItemDelegate.java  MyCouponListAdapter.java  MyDatedMasterListAdapter.java  MyInitiateTopicAdapter.java  MyJoinedTopicAdapter.java  PhotoPickerAdapter.java  ServiceTypeListAdapter.java  ShopOrderAdapter.java  ShoppingChartAdapter.java  ShoppingChartItemDelegate.java  ShoppingChartLabelDelegate.java  TabPagerAdapter.java  TagAdapter.java  TagListAdapter.java  (+7 more)
app/src/main/java/com/xianzhifengshui/aliapi/: AliApi.java
app/src/main/java/com/xianzhifengshui/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/xianzhifengshui/common/: CommonAdapter.java  CommonRecyclerAdapter.java  HeaderAndFooterCommonAdapter.java  HeaderCommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  PagerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/xianzhifengshui/db/: Area.java  City.java  (+3 more)
app/src/main/res/anim/: top_dialog_enter.xml  top_dialog_exit.xml
app/src/main/res/drawable/: bitmap_coupon_list_lace_left.xml  bitmap_coupon_list_lace_right.xml  layer_rating_bar.xml  rotate_msg_sending.xml  selector_add_bank_card_agree.xml  selector_commen_btn_transparent.xml  selector_concentric_cricle.xml  selector_corner_white_btn.xml  selector_gray_orange_rect.xml  selector_index_tab_text_color.xml  selector_master_praise.xml  selector_my_master_arrow.xml  selector_recharge_check_box_icon.xml  selector_rect_orange_btn.xml  selector_shopping_chart_choose_btn.xml  selector_tag.xml  shape_circle_gray_radius10.xml  shape_circle_gray_radius5.xml  shape_circle_orange_radius10.xml  shape_circle_orange_radius5.xml  shape_concentric_circle_gray.xml  shape_concentric_circle_orange.xml  shape_dark_white_gray_strok_corner200.xml  shape_gray_gray_strok_corner4.xml  shape_orange_dark_rect.xml  shape_orange_strok_corner8.xml  shape_point_normal.xml  shape_point_selected.xml  shape_rect_gray_strok.xml  shape_rect_orange_strok.xml  shape_white_gray_strok_corner200.xml  shape_white_gray_strok_corner8.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_become_master.xml  activity_bill_detail.xml  activity_chat.xml  activity_edit_user_info.xml  activity_feed.xml  activity_help_and_feed.xml  activity_image_browser.xml  activity_initiate_topic.xml  activity_lecture_detail.xml  activity_login.xml  activity_master_detail.xml  activity_message_center.xml  activity_message_list.xml  activity_modify_password.xml  activity_my_account.xml  activity_my_coupon.xml  activity_my_lecture.xml  activity_my_master.xml  activity_my_order.xml  activity_pay.xml  activity_photo_picker.xml  activity_recharge.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_topic_detail.xml  activity_withdraw_crash.xml  fragment_confirm.xml  fragment_discover.xml  fragment_goods.xml  fragment_home.xml  fragment_information.xml  fragment_introduction.xml  fragment_master_desc.xml  fragment_mine.xml  fragment_my_attention_topic.xml  fragment_my_dated_master_list.xml  fragment_my_wanted_master_list.xml  (+55 more)
app/src/main/res/menu/: menu_home.xml  menu_my_coupon.xml  register_menu.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+235 files in other folders)
