apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            storeFile file('D:/ProphetGeomanticOmen/keyStore.jks')
            storePassword '123456'
            keyAlias 'xianzhiapp'
            keyPassword '123456789'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.xianzhifengshui"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':api')
    compile 'com.google.code.gson:gson:2.7'
    compile 'dom4j:dom4j:20040902.021138'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/jmessage-android-1.4.2.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
}
