apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.xianzhifengshui"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':api')
    compile 'com.google.code.gson:gson:2.7'
    compile 'dom4j:dom4j:20040902.021138'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:design:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile files('libs/libammsdk.jar')
    compile files('libs/jmessage-android-1.4.2.jar')
}
