<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:layout_marginTop="14px"
        android:paddingRight="40px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/text_original_password"/>
        <EditText
            android:id="@+id/edit_modify_password_original_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:inputType="textVisiblePassword"
            android:hint="@string/please_input_your_original_password"
             />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/spline_color"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:paddingRight="40px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/text_new_password"/>
        <EditText
            android:id="@+id/edit_modify_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:inputType="textVisiblePassword"
            android:hint="@string/text_password_rule"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/spline_color"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:paddingRight="40px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/text_confirm_password"/>
        <EditText
            android:id="@+id/edit_modify_password_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:inputType="textVisiblePassword"
            android:hint="@string/text_please_input_password_again"
            />

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="90px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/selector_orange_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:text="@string/text_modify_password"
        />

</LinearLayout>