<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <RelativeLayout
        android:id="@+id/btn_help_and_feed_about"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/selector_commen_btn"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginTop="16px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_about_proohet"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="23px"
            android:layout_height="39px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_icon"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/spline_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_help_and_feed_help"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/selector_commen_btn"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_use_help"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="23px"
            android:layout_height="39px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_icon"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/spline_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_help_and_feed_feed"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/selector_commen_btn"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_user_feed"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="23px"
            android:layout_height="39px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_icon"
            />

    </RelativeLayout>


</LinearLayout>