<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <com.xianzhifengshui.widget.EmptyLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.xianzhifengshui.widget.auto.AutoScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_master_detail_head"
                    android:layout_width="match_parent"
                    android:layout_height="330px"
                    android:background="@drawable/pic1">
                    <RelativeLayout
                        android:layout_width="190px"
                        android:layout_height="220px"
                        android:background="@color/half_transparent"
                        android:paddingTop="14px"
                        android:paddingBottom="25px"
                        android:paddingLeft="12px"
                        android:paddingRight="12px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="34px"
                        android:layout_marginRight="40px"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_master_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_larger"
                            android:textColor="@color/white"
                            android:text="张三丰"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/text_master_detail_desc"
                            android:layout_below="@id/text_master_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="25px"
                            android:textSize="@dimen/text_size_smallest"
                            android:text="武当派创始人、首任掌门人。"/>
                        <TextView
                            android:id="@+id/text_master_detail_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_smallest"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:text="北京 西直门"
                            android:drawableLeft="@drawable/master_detail_location_icon"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/text_lecture_detail_rating_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_small"
                        android:text="高级"/>
                    <RatingBar
                        android:id="@+id/rating_lecture_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomRatingBar"
                        android:rating="5"
                        android:layout_marginLeft="10px"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text_lecture_detail_rating_info"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_red"
                        android:gravity="center"
                        android:text="88人约过"
                        android:drawableLeft="@drawable/master_detail_single_valume_icon"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_small"
                        android:text="99"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:drawableLeft="@drawable/master_detail_collect_icon"
                        android:drawablePadding="6dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="14px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text="聊聊买房那些事儿"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="14px"
                    android:paddingTop="14px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">
                    <TextView
                        android:id="@+id/text_lecture_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_smallest"
                        android:textColor="@color/text_gray"
                        android:drawableLeft="@drawable/lecture_detail_date_icon"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="9-12 9:00"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/text_lecture_detail_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_smallest"
                        android:textColor="@color/text_gray"
                        android:drawableLeft="@drawable/lecture_detail_duration_icon"
                        android:drawablePadding="8dp"
                        android:layout_centerInParent="true"
                        android:text="9小时"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_lecture_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_smallest"
                        android:textColor="@color/text_gray"
                        android:drawableLeft="@drawable/lecture_detail_address_icon"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="人民大会堂福建厅"
                        android:gravity="center"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="4px"
                    android:paddingBottom="4px"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_smaller"
                    android:text="沪深两市双双跳空低开，券商，一带一路盘初即表现强势，拉升指数低开高走震荡上行，突破5、10日均线。题材上局部热点继续给力，股权变化，次新，高送，债转股等继续强劲，涨停潮也继续上演，中小创板相对活跃。午后券商、一带一路等蓝筹继续发酵，沪指成功刷新2638点反弹以来的新高3140.93点，但是新高后妖股纷纷跳水引发股指快速回落，周四收盘，上证指数报涨0.84%，成交量2658亿元，深成指数报涨0.48%，成交量3747亿元，创业板报涨0.32%，两市涨停57只，无跌停。/n沪深两市双双跳空低开，券商，一带一路盘初即表现强势，拉升指数低开高走震荡上行，突破5、10日均线。题材上局部热点继续给力，股权变化，次新，高送，债转股等继续强劲，涨停潮也继续上演，中小创板相对活跃。午后券商、一带一路等蓝筹继续发酵，沪指成功刷新2638点反弹以来的新高3140.93点，但是新高后妖股纷纷跳水引发股指快速回落，周四收盘，上证指数报涨0.84%，成交量2658亿元，深成指数报涨0.48%，成交量3747亿元，创业板报涨0.32%，两市涨停57只，无跌停。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:text="显示全部"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="14px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text="关于大师"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="4px"
                    android:paddingBottom="47px"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_smaller"
                    android:text="沪深两市双双跳空低开，券商，一带一路盘初即表现强势，拉升指数低开高走震荡上行，突破5、10日均线。题材上局部热点继续给力，股权变化，次新，高送，债转股等继续强劲，涨停潮也继续上演，中小创板相对活跃。午后券商、一带一路等蓝筹继续发酵，沪指成功刷新2638点反弹以来的新高3140.93点，但是新高后妖股纷纷跳水引发股指快速回落，周四收盘，上证指数报涨0.84%，成交量2658亿元，深成指数报涨0.48%，成交量3747亿元，创业板报涨0.32%，两市涨停57只，无跌停。/n沪深两市双双跳空低开，券商，一带一路盘初即表现强势，拉升指数低开高走震荡上行，突破5、10日均线。题材上局部热点继续给力，股权变化，次新，高送，债转股等继续强劲，涨停潮也继续上演，中小创板相对活跃。午后券商、一带一路等蓝筹继续发酵，沪指成功刷新2638点反弹以来的新高3140.93点，但是新高后妖股纷纷跳水引发股指快速回落，周四收盘，上证指数报涨0.84%，成交量2658亿元，深成指数报涨0.48%，成交量3747亿元，创业板报涨0.32%，两市涨停57只，无跌停。"/>
            </LinearLayout>
        </com.xianzhifengshui.widget.auto.AutoScrollView>
    </com.xianzhifengshui.widget.EmptyLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/text_collect_lecture"/>
        <TextView
            android:layout_width="237px"
            android:layout_height="match_parent"
            android:background="@color/orange_dark"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_larger"
            android:gravity="center"
            android:text="报名"/>
    </LinearLayout>

</LinearLayout>