<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/layout_base_toolbar"/>
    <RelativeLayout
        android:id="@+id/layout_become_activity_state"
        android:layout_width="match_parent"
        android:layout_height="123px"
        android:background="@color/background_gray"
        >
        <LinearLayout
            android:id="@+id/layout_become_activity_state_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="57px"
            android:paddingRight="57px"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_become_activity_state_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="3px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gray_orange_rect"/>
                <View
                    android:layout_width="20px"
                    android:layout_height="20px"
                    app:layout_auto_baseheight="width"
                    android:background="@drawable/selector_concentric_cricle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_become_activity_state_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="3px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gray_orange_rect"/>
                <View
                    android:layout_width="20px"
                    android:layout_height="20px"
                    app:layout_auto_baseheight="width"
                    android:background="@drawable/selector_concentric_cricle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_become_activity_state_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="3px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gray_orange_rect"/>
                <View
                    android:layout_width="20px"
                    android:layout_height="20px"
                    app:layout_auto_baseheight="width"
                    android:background="@drawable/selector_concentric_cricle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_become_activity_state_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="3px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_gray_orange_rect"/>
                <View
                    android:layout_width="20px"
                    android:layout_height="20px"
                    app:layout_auto_baseheight="width"
                    android:background="@drawable/selector_concentric_cricle"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_become_activity_state_text"
            android:layout_below="@id/layout_become_activity_state_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="162px"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/text_size_smaller"
                android:text="基本信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="297px"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/text_size_smaller"
                android:text="个人介绍及认证"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="490px"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/text_size_smaller"
                android:text="信息确认"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"
                android:layout_alignParentRight="true"
                android:textColor="@drawable/selector_tab_text_color"
                android:textSize="@dimen/text_size_smaller"
                android:text="审核"/>
        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_become_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>