<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    >
    <include
        layout="@layout/layout_base_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_smaller"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="24px"
        android:text="@string/text_email"/>
    <EditText
        android:id="@+id/edit_feed_email"
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:layout_marginTop="24px"
        android:background="@drawable/shape_white_corner8"
        android:gravity="center_vertical"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_smaller"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="20px"
        android:text="@string/text_tip_feed"/>
    <EditText
        android:id="@+id/edit_feed_content"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:gravity="top"
        android:inputType="text"
        android:background="@drawable/shape_white_corner8"
        android:layout_marginTop="20px"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="90px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/selector_corner_orange_btn"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:text="@string/text_submit_feed"/>

</LinearLayout>