<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="14px"
        android:paddingLeft="42px"
        android:paddingRight="42px"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_vertical"
        android:text="@string/text_order_detail"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="38px"
        android:background="@color/background_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="138px"
        android:paddingRight="138px"
        android:paddingTop="25px"
        android:paddingBottom="25px">
        <TextView
            android:id="@+id/text_pay_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="咨询大师"/>
        <TextView
            android:id="@+id/text_pay_service_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            android:text="咨询大师"/>
        <TextView
            android:id="@+id/text_pay_service_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/text_pay_service_name"
            android:layout_marginTop="40px"
            android:textSize="@dimen/text_size_small"
            android:text="咨询大师"/>
        <TextView
            android:id="@+id/text_pay_service_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:layout_alignBaseline="@id/text_pay_service_type_name"
            android:layout_alignParentRight="true"
            android:text="咨询大师"/>
        <TextView
            android:id="@+id/text_pay_service_cost_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/text_pay_service_type_name"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="40px"
            android:text="咨询大师"/>
        <TextView
            android:id="@+id/text_pay_service_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:layout_alignBaseline="@id/text_pay_service_cost_name"
            android:layout_alignParentRight="true"
            android:text="咨询大师"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="14px"
        android:paddingLeft="42px"
        android:paddingRight="42px"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_vertical"
        android:text="@string/text_coupon"
        android:id="@+id/textView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="38px"
        android:background="@color/background_gray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="81px"
        android:background="@color/white"
        android:paddingLeft="86px"
        android:paddingRight="47px">
        <LinearLayout
            android:id="@+id/layout_pay_have_coupon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chx_pay_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_recharge_check_box_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:text="新用户注册优惠券￥50"
                android:layout_marginLeft="30px"
                android:gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_smaller"
                android:text="如何获得优惠券"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_pay_have_no_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:maxLines="1"
                android:text="@string/text_you_have_no_coupon"
                android:gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_smaller"
                android:text="点击获取优惠券"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="14px"
        android:paddingLeft="42px"
        android:paddingRight="42px"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:gravity="center_vertical"
        android:text="@string/text_pay_type"
        />
    <LinearLayout
        android:id="@+id/btn_pay_alipay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:paddingLeft="81px"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chx_pay_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_recharge_check_box_icon"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@drawable/recharge_alipay_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_alipay"
            android:layout_marginLeft="30px"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spline_height_normal"
        android:background="@color/spline_color"/>
    <LinearLayout
        android:id="@+id/btn_pay_wechatpay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="81px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chx_pay_wechatpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_recharge_check_box_icon"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@drawable/recharge_wechatpay_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_wechatpay"
            android:layout_marginLeft="30px"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spline_height_normal"
        android:background="@color/spline_color"/>
    <LinearLayout
        android:id="@+id/btn_pay_unionpay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="81px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chx_pay_unionpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_recharge_check_box_icon"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@drawable/recharge_unionpay_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_unionpay"
            android:layout_marginLeft="30px"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_pay_zhibipay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="81px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chx_pay_zhibipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_recharge_check_box_icon"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="30px"
            android:src="@drawable/pay_zhibipay_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="知币"
            android:layout_marginLeft="30px"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/orange"
            android:text="总计:￥8888"
            android:background="@drawable/shape_rect_orange_strok"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/white"
            android:text="@string/text_to_pay"
            android:background="@color/orange"
            />
    </LinearLayout>
</LinearLayout>