<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    tools:context="com.xianzhifengshui.ui.register.RegisterActivity">
    <LinearLayout
        android:id="@+id/layout_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:background="@drawable/selector_commen_btn"
            android:src="@drawable/commen_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_largest"
            android:layout_marginLeft="32px"
            android:text="@string/text_register"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_register_title"
        android:layout_marginTop="180px"
        android:minHeight="52px"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small"
        android:paddingLeft="26px"
        android:inputType="phone"
        android:background="@drawable/shape_white_gray_line"
        android:hint="@string/please_input_your_phone_number"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/edit_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_register_username"
        android:layout_marginTop="68px"
        android:textSize="@dimen/text_size_small"
        android:minHeight="52px"
        android:paddingLeft="26px"
        android:background="@drawable/shape_white_gray_line"
        android:hint="@string/hint_login_edit_password"
        android:inputType="textPassword"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/edit_register_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_register_password"
        android:layout_marginTop="68px"
        android:textSize="@dimen/text_size_small"
        android:minHeight="52px"
        android:paddingLeft="26px"
        android:background="@drawable/shape_white_gray_line"
        android:hint="@string/please_input_your_nickname"
        android:inputType="text"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:id="@+id/layout_register_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_below="@id/edit_register_nickname"
        android:layout_marginTop="68px">
        <EditText
            android:id="@+id/edit_register_verify_code"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:minHeight="52px"
            android:paddingLeft="26px"
            android:background="@drawable/shape_white_gray_line"
            android:hint="@string/please_input_verify_code"
            android:inputType="number"
            android:maxEms="6"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/btn_register_get_verify_code"
            android:layout_width="173px"
            android:layout_height="47px"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/orange"
            android:gravity="center"
            android:background="@drawable/shape_orange_strok_corner8"
            android:text="@string/text_get_verify_code"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/selector_corner_orange_btn"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:text="@string/text_register"
        android:layout_below="@id/layout_register_sms"
        android:layout_marginTop="60px"/>



</RelativeLayout>
