<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <com.xianzhifengshui.widget.EmptyLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.xianzhifengshui.widget.auto.AutoScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_lecture_detail_head"
                    android:layout_width="match_parent"
                    android:layout_height="330px"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="190px"
                        android:layout_height="220px"
                        android:background="@color/half_transparent"
                        android:paddingTop="14px"
                        android:paddingBottom="25px"
                        android:paddingLeft="12px"
                        android:paddingRight="12px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="34px"
                        android:layout_marginRight="40px"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_lecture_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_larger"
                            android:textColor="@color/white"
                            android:text=""
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/text_lecture_detail_master_title"
                            android:layout_below="@id/text_lecture_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="25px"
                            android:textSize="@dimen/text_size_smallest"
                            android:text=""/>
                        <TextView
                            android:id="@+id/text_lecture_detail_master_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_smallest"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:text=""
                            android:drawableLeft="@drawable/master_detail_location_icon"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/text_lecture_detail_rating_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_small"
                        android:text=""/>
                    <RatingBar
                        android:id="@+id/rating_lecture_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomRatingBar"
                        android:rating="5"
                        android:layout_marginLeft="10px"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text_lecture_detail_rating_info"
                        />
                    <TextView
                        android:id="@+id/text_lecture_detail_single_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/text_red"
                        android:gravity="center"
                        android:text=""
                        android:drawableLeft="@drawable/master_detail_single_valume_icon"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/text_lecture_detail_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_small"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:drawableLeft="@drawable/master_detail_collect_icon"
                        android:drawablePadding="6dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/text_lecture_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="14px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text=""/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="14px"
                    android:paddingTop="14px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px">
                    <TextView
                        android:id="@+id/text_lecture_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_smallest"
                        android:textColor="@color/text_gray"
                        android:drawableLeft="@drawable/lecture_detail_date_icon"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/text_lecture_detail_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_smallest"
                        android:textColor="@color/text_gray"
                        android:drawableLeft="@drawable/lecture_detail_duration_icon"
                        android:drawablePadding="8dp"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_lecture_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_smallest"
                        android:textColor="@color/text_gray"
                        android:drawableLeft="@drawable/lecture_detail_address_icon"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:gravity="center"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/text_lecture_detail_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="4px"
                    android:paddingBottom="4px"
                    android:ellipsize="end"
                    android:maxLines="7"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_smaller"
                    android:text=""/>
                <TextView
                    android:id="@+id/btn_lecture_detail_show_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:text="@string/text_show_all"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="14px"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_about_master"/>
                <TextView
                    android:id="@+id/text_lecture_detail_master_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:paddingTop="4px"
                    android:paddingBottom="47px"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_smaller"
                    android:text=""/>
            </LinearLayout>
        </com.xianzhifengshui.widget.auto.AutoScrollView>
    </com.xianzhifengshui.widget.EmptyLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_lecture_detail_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:textSize="@dimen/text_size_larger"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/text_collect_lecture"/>
        <TextView
            android:id="@+id/btn_lecture_detail_sign_up"
            android:layout_width="237px"
            android:layout_height="match_parent"
            android:background="@color/orange_dark"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_larger"
            android:gravity="center"
            android:text="@string/text_sign_up"/>
    </LinearLayout>

</LinearLayout>