<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_base_toolbar"/>
    <RelativeLayout
        android:id="@+id/btn_setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/selector_commen_btn"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginTop="8px">
        <TextView
            android:id="@+id/text_setting_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55px"
            android:text="18631565231"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_phone_number"
            android:layout_alignBaseline="@id/text_setting_phone_number"
            />
        <ImageView
            android:layout_width="23px"
            android:layout_height="39px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_icon"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_setting_modify_password"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/selector_commen_btn"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_modify_password"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="23px"
            android:layout_height="39px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_icon"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="90px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/selector_corner_orange_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:text="@string/text_logout"
        />
</LinearLayout>