<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_login_horizontal_margin"
    android:paddingLeft="@dimen/activity_login_horizontal_margin"
    tools:context="com.xianzhifengshui.ui.login.LoginActivity">
    <LinearLayout
        android:id="@+id/layout_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:background="@drawable/selector_commen_btn"
            android:src="@drawable/commen_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_largest"
            android:layout_marginLeft="32px"
            android:text="@string/text_login"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_login_title"
        android:layout_marginTop="220px"
        android:minHeight="52px"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small"
        android:gravity="bottom"
        android:paddingLeft="26px"
        android:background="@drawable/shape_white_gray_line"
        android:hint="@string/hint_login_edit_username"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/edit_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_username_login"
        android:layout_marginTop="68px"
        android:textSize="@dimen/text_size_small"
        android:gravity="bottom"
        android:minHeight="52px"
        android:paddingLeft="26px"
        android:background="@drawable/shape_white_gray_line"
        android:hint="@string/hint_login_edit_password"
        android:inputType="textPassword"
        tools:ignore="RtlSymmetry" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/selector_corner_orange_btn"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:text="@string/text_login"
        android:layout_below="@id/edit_password_login"
        android:layout_marginTop="60px"/>
    <TextView
        android:id="@+id/btn_login_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/orange"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="24px"
        android:layout_marginLeft="20px"
        android:text="@string/text_forget_psd"
        />
    <TextView
        android:id="@+id/btn_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/orange"
        android:layout_alignBaseline="@+id/btn_login_forget_pwd"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="24px"
        android:layout_marginLeft="20px"
        android:text="@string/text_register_at_once"
        />
    <LinearLayout
        android:id="@+id/layout_login_auth_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="140px"
        android:layout_below="@id/btn_login_register">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/text_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:text="@string/text_auth_login"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/text_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="150px"
        android:paddingRight="150px"
        android:layout_below="@id/layout_login_auth_info"
        android:layout_marginTop="70px">
        <TextView
            android:id="@+id/btn_login_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/text_gray"
            android:text="@string/text_sina_weibo"
            android:drawablePadding="30px"
            android:drawableTop="@drawable/login_wb_icon"/>
        <View
            android:layout_width="1px"
            android:layout_height="70px"
            android:background="@color/text_gray"/>
        <TextView
            android:id="@+id/btn_login_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/text_gray"
            android:text="@string/text_wx"
            android:drawablePadding="30px"
            android:drawableTop="@drawable/login_wx_icon"/>
    </LinearLayout>
</RelativeLayout>






