<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <RelativeLayout
        android:id="@+id/layout_master_detail_head"
        android:layout_width="match_parent"
        android:layout_height="330px"
        android:background="@drawable/pic1">
        <RelativeLayout
            android:layout_width="190px"
            android:layout_height="220px"
            android:background="@color/half_transparent"
            android:paddingTop="14px"
            android:paddingBottom="25px"
            android:paddingLeft="12px"
            android:paddingRight="12px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34px"
            android:layout_marginRight="40px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_master_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_larger"
                android:textColor="@color/white"
                android:text="张三丰"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/text_master_detail_desc"
                android:layout_below="@id/text_master_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="25px"
                android:textSize="@dimen/text_size_smallest"
                android:text="武当派创始人、首任掌门人。"/>
            <TextView
                android:id="@+id/text_master_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_smallest"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="北京 西直门"
                android:drawableLeft="@drawable/master_detail_location_icon"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/text_master_detail_lavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/master_list_lavel_icon"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_smallest"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="v1"/>
        <TextView
            android:id="@+id/text_master_detail_point_of_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_master_detail_lavel"
            android:layout_marginLeft="113px"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/orange"
            android:drawableLeft="@drawable/master_list_praise_icon"
            android:gravity="center_vertical"
            android:drawablePadding="3dp"
            android:text="99"/>
        <TextView
            android:id="@+id/text_master_detail_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            android:textColor="@color/orange"
            android:drawableLeft="@drawable/master_detail_collect_icon"
            android:gravity="bottom"
            android:drawablePadding="3dp"
            android:text="99"/>
        <TextView
            android:id="@+id/text_master_detail_single_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_gray"
            android:layout_toLeftOf="@id/text_master_detail_collection"
            android:layout_marginRight="113px"
            android:drawableLeft="@drawable/master_detail_single_valume_icon"
            android:gravity="bottom"
            android:drawablePadding="3dp"
            android:text="33单"/>
    </RelativeLayout>
    <com.xianzhifengshui.widget.auto.AutoTabLayout
        android:id="@+id/tab_master_detail"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginTop="14px"
        android:background="@color/white"
        app:tabIndicatorColor="@color/orange"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/SmallTabLayoutTextStyle"
        app:auto_textSize_base_width="true"
        />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_master_detail"
            android:layout_marginTop="1px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_master_detail_collect"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_rect_orange_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_larger"
            android:text="@string/text_collect_master"/>


</LinearLayout>