<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xianzhifengshui.ui.edituserinfo.EditUserInfoActivity">
    <include
        layout="@layout/layout_base_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/background_gray">
        <RelativeLayout
            android:id="@+id/btn_edit_user_info_avatar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:layout_marginTop="14px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:minEms="6"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_avatar"/>
            <com.xianzhifengshui.widget.CircleImageView
                android:layout_width="72px"
                android:layout_height="72px"
                android:src="@drawable/pic"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_commen_btn"
            android:paddingRight="40px"
            android:paddingLeft="40px">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spline_height_normal"
                android:background="@color/spline_color"/>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:minEms="6"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_nickname"/>
            <EditText
                android:id="@+id/edit_edit_user_info_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="小米粒"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_commen_btn"
            android:paddingRight="40px"
            android:paddingLeft="40px">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spline_height_normal"
                android:background="@color/spline_color"/>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="6"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_real_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="徐丽华"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_commen_btn"
            android:paddingRight="40px"
            android:paddingLeft="40px">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spline_height_normal"
                android:background="@color/spline_color"/>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:minEms="6"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_gender"/>
            <TextView
                android:id="@+id/btn_edit_user_info_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="保密"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_commen_btn"
            android:paddingRight="40px"
            android:paddingLeft="40px">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spline_height_normal"
                android:background="@color/spline_color"/>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:minEms="6"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_age"/>
            <TextView
                android:id="@+id/btn_edit_user_info_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="27"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_commen_btn"
            android:paddingRight="40px"
            android:paddingLeft="40px">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spline_height_normal"
                android:background="@color/spline_color"/>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:minEms="6"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_address"/>
            <TextView
                android:id="@+id/btn_edit_user_info_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="北京"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_commen_btn"
            android:paddingRight="40px"
            android:paddingLeft="40px">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spline_height_normal"
                android:background="@color/spline_color"/>
        </RelativeLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/selector_commen_btn"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:minEms="6"
                android:textSize="@dimen/text_size_smaller"
                android:text="@string/text_job"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="建材批发商、风水文化爱好者"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smaller"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_edit_user_info_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="90px"
            android:background="@drawable/selector_corner_orange_btn"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:text="@string/text_save"/>



    </LinearLayout>
</LinearLayout>






