<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <include
        layout="@layout/layout_base_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="24px"
        android:paddingBottom="24px"
        android:layout_marginTop="14px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_account_balance"/>
        <TextView
            android:id="@+id/text_recharge_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small"
            android:text="88知币"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spline_height_normal"
            android:background="@color/spline_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="24px"
        android:paddingBottom="24px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_recharge_amount"/>
        <TextView
            android:id="@+id/text_recharge_recharge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small"
            android:text="88元"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spline_height_normal"
            android:background="@color/spline_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="24px"
        android:paddingBottom="24px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="@string/text_arrival_amount"/>
        <TextView
            android:id="@+id/text_recharge_arrival_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="88知币"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginTop="14px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:text="@string/text_pay_method"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spline_height_normal"
            android:background="@color/spline_color"/>
        <LinearLayout
            android:id="@+id/btn_recharge_alipay"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chx_recharge_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_recharge_check_box_icon"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="30px"
                android:src="@drawable/recharge_alipay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:text="@string/text_alipay"
                android:layout_marginLeft="30px"
                android:gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spline_height_normal"
            android:background="@color/spline_color"/>
        <LinearLayout
            android:id="@+id/btn_recharge_wechatpay"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chx_recharge_wechatpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_recharge_check_box_icon"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="30px"
                android:src="@drawable/recharge_wechatpay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:text="@string/text_wechatpay"
                android:layout_marginLeft="30px"
                android:gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spline_height_normal"
            android:background="@color/spline_color"/>
        <LinearLayout
            android:id="@+id/btn_recharge_unionpay"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:paddingLeft="40px"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/chx_recharge_unionpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_recharge_check_box_icon"/>
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="30px"
                android:src="@drawable/recharge_unionpay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:text="@string/text_unionpay"
                android:layout_marginLeft="30px"
                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_recharge_pay"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="72px"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:background="@drawable/selector_orange_btn"
        android:text="@string/text_pay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_smallest"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:text="@string/text_recharge_dicount_tip_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="@string/text_recharge_discount_tip_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_smallest"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="@string/text_recharge_discount_tip_3"/>
</LinearLayout>