<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:paddingLeft="40px"
    android:paddingRight="40px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:text="擅长领域"/>
    <com.xianzhifengshui.widget.tag.TagLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="32px"
        android:text="上传个人风采照"/>
    <ImageView
        android:layout_width="136px"
        android:layout_height="136px"
        android:layout_marginTop="26px"
        android:src="@drawable/initiate_topic_add_image"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:text="上传身份证"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_smaller"
            android:layout_marginLeft="5px"
            android:text="(身份证正反面及手持身份证照片)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="136px"
            android:layout_height="136px"
            android:src="@drawable/initiate_topic_add_image"/>
        <ImageView
            android:layout_width="136px"
            android:layout_height="136px"
            android:layout_marginLeft="60px"
            android:src="@drawable/initiate_topic_add_image"/>
        <ImageView
            android:layout_width="136px"
            android:layout_height="136px"
            android:layout_marginLeft="60px"
            android:src="@drawable/initiate_topic_add_image"/>
    </LinearLayout>

</LinearLayout>