<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xianzhifengshui.ui.index.home.HomeFragment">
    <include
        layout="@layout/layout_base_toolbar"/>

    <com.xianzhifengshui.widget.auto.AutoScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_mine_login"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="330px"
                android:background="@color/orange"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px">
                <com.xianzhifengshui.widget.CircleImageView
                    android:id="@+id/image_mine_avatar"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    app:layout_auto_baseheight="width"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar_not_login_icon"
                    />
                <TextView
                    android:id="@+id/text_mine_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30px"
                    android:text="登陆更精彩哦~"
                    />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_mine_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/btn_mine_my_master"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@drawable/selector_commen_btn"
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:layout_marginTop="8px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/text_my_master"/>
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="30px"
                            android:src="@drawable/arrow_right_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingRight="40px"
                        android:paddingLeft="40px">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spline_height_normal"
                            android:background="@color/spline_color"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_mine_my_lecture"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@drawable/selector_commen_btn"
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/text_my_lecture"/>
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="30px"
                            android:src="@drawable/arrow_right_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_commen_btn"
                        android:paddingRight="40px"
                        android:paddingLeft="40px">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spline_height_normal"
                            android:background="@color/spline_color"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_mine_master"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/btn_mine_my_server"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@drawable/selector_commen_btn"
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:layout_marginTop="8px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/text_my_server"/>
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="30px"
                            android:src="@drawable/arrow_right_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingRight="40px"
                        android:paddingLeft="40px">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spline_height_normal"
                            android:background="@color/spline_color"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btn_mine_my_order"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:background="@drawable/selector_commen_btn"
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/text_my_order"/>
                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="30px"
                            android:src="@drawable/arrow_right_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_commen_btn"
                        android:paddingRight="40px"
                        android:paddingLeft="40px">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spline_height_normal"
                            android:background="@color/spline_color"/>
                    </RelativeLayout>
                </LinearLayout>

            </FrameLayout>
            <RelativeLayout
                android:id="@+id/btn_mine_my_topic"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/selector_commen_btn"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_my_topic"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="30px"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mine_my_account"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="8px"
                android:background="@drawable/selector_commen_btn"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_my_account"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="30px"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_commen_btn"
                android:paddingRight="40px"
                android:paddingLeft="40px">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spline_height_normal"
                    android:background="@color/spline_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mine_my_coupon"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/selector_commen_btn"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_my_coupon"/>
                <ImageView
                    android:id="@+id/image_mine_arrow"
                    android:layout_width="16px"
                    android:layout_height="30px"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_smallest"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/image_mine_arrow"
                    android:layout_marginRight="35px"
                    android:text="@string/text_invite_friends_to_have_gifts"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mine_become_master"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/selector_commen_btn"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_marginTop="8px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_become_master"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="30px"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mine_help"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/selector_commen_btn"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_marginTop="8px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_help_and_feedback"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="30px"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_commen_btn"
                android:paddingRight="40px"
                android:paddingLeft="40px">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spline_height_normal"
                    android:background="@color/spline_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_mine_setting"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@drawable/selector_commen_btn"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/text_setting"/>
                <ImageView
                    android:layout_width="16px"
                    android:layout_height="30px"
                    android:src="@drawable/arrow_right_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>

    </com.xianzhifengshui.widget.auto.AutoScrollView>


</LinearLayout>
