<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_chat_time"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28px">
        <com.xianzhifengshui.widget.CircleImageView
            android:id="@+id/jmui_msg_avatar"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_marginLeft="10px"
            android:layout_gravity="center_vertical"
            app:layout_auto_baseheight="width"
            android:src="@drawable/pic"
            />
        <ImageView
            android:id="@+id/jmui_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jmui_voice_receive"
            android:maxWidth="450px"
            android:layout_marginLeft="6px"
            android:scaleType="fitStart"
            android:paddingLeft="20px"
            android:paddingRight="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:background="@drawable/jmui_msg_receive_bg"/>
        <TextView
            android:id="@+id/jmui_msg_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="10px"
            android:textSize="@dimen/text_size_super_small"
            android:layout_gravity="center_vertical"
            android:text="15s"/>

    </LinearLayout>

</LinearLayout>