<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="25px"
    android:paddingBottom="28px"
    android:paddingLeft="40px"
    android:paddingRight="40px">
    <TextView
        android:id="@+id/text_my_bill_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_small"
        android:singleLine="true"
        android:text="充值"
        />
    <TextView
        android:id="@+id/text_my_bill_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_super_small"
        android:textColor="@color/black"
        android:text="2016-10-2 20:00"
        android:layout_marginTop="20px"
        android:layout_below="@id/text_my_bill_type"/>
    <TextView
        android:id="@+id/text_my_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_red"
        android:text="+200"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        />
    <ImageView
        android:layout_width="17px"
        android:layout_height="30px"
        android:src="@drawable/arrow_right_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>