<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10px"
    android:paddingBottom="16px"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:gravity="center"
    android:background="@drawable/shape_rect_gray_strok">
    <ImageView
        android:id="@+id/image_goods_list"
        android:layout_width="270px"
        android:layout_height="278px"
        app:layout_auto_baseheight="width"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic"/>
    <TextView
        android:id="@+id/text_goods_list_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_smallest"
        android:layout_marginTop="16px"
        android:layout_below="@id/image_goods_list"
        android:text="鸿泰祥"/>
    <TextView
        android:id="@+id/text_goods_list_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_smallest"
        android:layout_alignBaseline="@id/text_goods_list_shop_name"
        android:layout_marginLeft="40px"
        android:layout_toRightOf="@id/text_goods_list_shop_name"
        android:text="8寸风水罗盘"
        />
    <TextView
        android:id="@+id/text_goods_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_super_small"
        android:layout_below="@id/text_goods_list_shop_name"
        android:layout_marginTop="16px"
        android:text="￥180.00"/>
    <TextView
        android:id="@+id/text_goods_list_evalute_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="518条评论"
        android:textSize="14px"
        android:textColor="@color/text_gray"
        android:layout_below="@id/text_goods_list_price"
        android:layout_marginTop="20px"/>
    <TextView
        android:id="@+id/text_goods_list_evalute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="93%好评"
        android:textSize="14px"
        android:textColor="@color/text_gray"
        android:layout_toRightOf="@id/text_goods_list_evalute_count"
        android:layout_marginLeft="12px"
        android:layout_below="@id/text_goods_list_price"
        android:layout_marginTop="20px"/>
    <ImageView
        android:layout_width="25px"
        android:layout_height="25px"
        android:src="@drawable/shop_collection_chart_selected"
        android:layout_below="@id/text_goods_list_price"
        android:layout_marginTop="10px"
        android:layout_alignParentRight="true"/>
</RelativeLayout>