<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/background_gray"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <com.xianzhifengshui.widget.CircleImageView
            android:id="@+id/image_topic_list_avatar"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginTop="15px"
            android:src="@drawable/pic"
            app:layout_auto_baseheight="width"/>
        <TextView
            android:id="@+id/text_topic_list_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/orange"
            android:text="意淫糖"
            android:layout_toRightOf="@id/image_topic_list_avatar"
            android:layout_alignTop="@id/image_topic_list_avatar"
            android:layout_marginLeft="32px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_super_small"
            android:layout_below="@id/text_topic_list_nick_name"
            android:text="18小时前"
            android:layout_marginTop="14px"
            android:layout_alignLeft="@id/text_topic_list_nick_name"/>
        <TextView
            android:id="@+id/text_topic_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:text="求大神指点房子好不好，不好怎么办"
            android:layout_below="@id/image_topic_list_avatar"
            android:layout_marginTop="26px"/>
        <TextView
            android:id="@+id/text_topic_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_normal"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_below="@id/text_topic_list_title"
            android:layout_marginTop="18px"
            android:text="仿微信实现的朋友圈，模拟与后台交互实现了点赞、评论、删除等功能，RecyclerView可以根据键盘的显示或隐藏实现联动。 增加短视频拍摄功能（趣拍标准版SDK） 与后台交互采用mvp模式"/>
        <com.xianzhifengshui.widget.MultiImageView
            android:id="@+id/image_topic_list_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:layout_below="@id/text_topic_list_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62px"
            android:layout_below="@+id/image_topic_list_images"
            android:layout_marginTop="16px"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/btn_topic_list_praise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_commen_btn"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_topic_list_point_of_Praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_small"
                    android:text="99"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/master_list_praise_icon"
                    android:gravity="center"
                    android:drawablePadding="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_topic_list_evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_commen_btn"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_topic_list_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_small"
                    android:text="99"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/topic_list_evalaute_icon"
                    android:gravity="center"
                    android:drawablePadding="5dp"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
