<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingTop="10px"
    android:paddingBottom="13px">
    <com.xianzhifengshui.widget.CircleImageView
        android:id="@+id/image_topic_detail_evaluate_avatar"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@drawable/pic"/>
    <RelativeLayout
        android:id="@+id/layout_topic_detail_evaluate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_topic_detail_evaluate_avatar"
        android:layout_marginLeft="30px"
        >
        <TextView
            android:id="@+id/text_topic_detail_evaluate_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_smaller"
            android:text="腾讯笑话"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_topic_detail_evaluate_nick_name"
            android:textSize="@dimen/text_size_smallest"
            android:textColor="@color/text_gray"
            android:text="3小时前"
            android:layout_marginTop="15px"/>
        <TextView
            android:id="@+id/text_topic_detail_evaluate_point_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="99"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/master_list_praise_icon"
            android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:text="99"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/text_topic_detail_evaluate_point_praise"
            android:layout_marginRight="44px"
            android:drawableLeft="@drawable/home_message_icon"
            android:drawablePadding="5dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_smaller"
        android:textColor="@color/text_gray"
        android:layout_toRightOf="@id/image_topic_detail_evaluate_avatar"
        android:layout_marginLeft="30px"
        android:layout_marginTop="15px"
        android:layout_below="@id/layout_topic_detail_evaluate_title"
        android:text="是肯定发斯洛伐克理发师开了房间爱克里斯多夫建安费IE忘记历史大姐夫"/>



</RelativeLayout>