<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30px"
    android:paddingBottom="30px"
    android:gravity="center">
    <ImageView
        android:id="@+id/image_home_menu_item"
        android:layout_width="100px"
        android:layout_height="100px"
        android:scaleType="fitXY"
        android:src="@drawable/home_menu_icon"/>

    <TextView
        android:id="@+id/text_home_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center"
        android:layout_marginTop="16px"
        android:text="商务风水"/>


</LinearLayout>