<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/layout_chat_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28px"
        android:gravity="right"
        >

        <ImageButton
            android:id="@+id/jmui_fail_resend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10px"
            android:background="@drawable/jmui_send_error"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/jmui_sending_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6px"
            android:src="@drawable/jmui_sending_img"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/jmui_msg_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginRight="10px"
            android:textSize="@dimen/text_size_super_small"
            android:layout_gravity="center_vertical"
            android:text="15s"/>
        <ImageView
            android:id="@+id/jmui_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jmui_voice_send"
            android:maxWidth="450px"
            android:scaleType="fitEnd"
            android:layout_marginRight="6px"
            android:paddingLeft="20px"
            android:paddingRight="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:background="@drawable/jmui_msg_send_bg"/>

        <com.xianzhifengshui.widget.CircleImageView
            android:id="@+id/jmui_msg_avatar"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_marginRight="10px"
            app:layout_auto_baseheight="width"
            android:src="@drawable/pic1"
            />

    </LinearLayout>

</LinearLayout>