<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="360px"
        app:isAutoPlay="true"
        app:AutoPlayTime="3000"
        app:pointsVisibility="false"
        />
    <TextView
        android:id="@+id/text_home_banner_title"
        android:layout_marginLeft="40px"
        android:layout_marginTop="14px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:text="标题"
        />
    <TextView
        android:id="@+id/text_home_banner_desc"
        android:layout_marginLeft="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="20px"
        android:text="描述描述描述描述描述描述描述描述描述"
        android:textColor="@color/text_gray"/>


</LinearLayout>