<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_chat_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28px"
        android:gravity="right">
        <ImageButton
            android:id="@+id/jmui_fail_resend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10px"
            android:background="@drawable/jmui_send_error"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />
        <com.xianzhifengshui.widget.dialog.BarView
            android:id="@+id/jmui_sending_iv"
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6px"
            android:visibility="gone"/>
        <com.github.siyamed.shapeimageview.BubbleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:siArrowPosition="right"
            app:siTriangleHeight="5dp"
            app:siSquare="true"
            android:src="@drawable/pic"/>
        <com.xianzhifengshui.widget.CircleImageView
            android:id="@+id/jmui_msg_avatar"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_marginRight="10px"
            app:layout_auto_baseheight="width"
            android:src="@drawable/pic1"
            />
    </LinearLayout>

</LinearLayout>