<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xianzhifengshui.widget.auto.AutoToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:background="@color/white_dark"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_larger"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <EditText
                android:id="@+id/searchView"
                android:layout_width="490px"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_gray_strok_corner8"
                android:drawableLeft="@drawable/home_search_icon"
                android:drawablePadding="5dp"
                android:padding="10px"
                android:visibility="gone"
                android:textSize="@dimen/text_size_smaller"
                android:textColor="@color/black"
                android:hint="@string/text_search_for_master_and_topic"
                android:transitionName="searchView"
                android:layout_gravity="center"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                tools:ignore="UnusedAttribute" />
        </FrameLayout>
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="left"
            android:layout_marginLeft="40px"
            android:background="@drawable/selector_commen_btn_transparent"/>
        <ImageView
            android:id="@+id/imgBtn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_gravity="left"
            android:visibility="gone"
            android:background="@drawable/selector_commen_btn_transparent"/>
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginRight="40px"
            android:background="@drawable/selector_commen_btn_transparent"/>
        <ImageView
            android:id="@+id/imgBtn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:layout_marginRight="20px"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@drawable/selector_commen_btn_transparent"/>
    </com.xianzhifengshui.widget.auto.AutoToolbar>
</merge>